# GBackup

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/me/JordanPlayz158/GBackup/: Main.java  Utilities.java
src/main/java/me/JordanPlayz158/GBackup/commands/: CreateZip.java  GBackup.java  GCleanup.java  GReload.java  GUpload.java  GoogleUpload.java
src/main/java/net/stormmc/JordanPlayz158/: GBackup.java  GBackupCommand.java  GCleanupCommand.java
src/main/java/net/stormmc/JordanPlayz158/commands/: GBackupCommand.java  GCleanupCommand.java
src/main/java/net/stormmc/JordanPlayz158/config/: GReloadCommand.java
src/main/resources/: config.yml  plugin.yml
